<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Can't Wait to See You!</title>
<style>
  body {
    background-color: rgb(189, 95, 167);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  #gifContainer {
    text-align: center;
  }
  h1{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(234, 208, 221);
  }
  h4{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(234, 208, 221);
  }
  img {
    max-width: 50%;
    height: auto;
  }
</style>
</head>
<body>

<div id="gifContainer">
  <marquee scrollamount="30"><h1>YAAAAAAAAAAAAAAAAAYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY! <3</h1></marquee>
 
  <br>
  <br>
  <br>
  <img src="hug.gif" alt="Can't wait to see you then!">
  <h4>see you on February 14th 2024</h4>
  <h6><i>Love,
    <br>Lochan</i></h6>
</div>

</body>
</html>
